<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="BudgetApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Fe3-sl-SkX" id="t5z-fM-wZJ"/>
                <outlet property="passwordTextField" destination="Sa7-yV-S4T" id="AKP-68-4A0"/>
                <outlet property="view" destination="iN0-l3-epB" id="AzM-fp-AjV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65J-Ey-yXn">
                    <rect key="frame" x="168" y="64" width="78.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe3-sl-SkX">
                    <rect key="frame" x="20" y="93" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1x-Zn-zDR">
                    <rect key="frame" x="170.5" y="147" width="73.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-yV-S4T">
                    <rect key="frame" x="20" y="176" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-OG-vf7">
                    <rect key="frame" x="20" y="230" width="374" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                    <connections>
                        <action selector="buttonLoginDidTap" destination="-1" eventType="touchUpInside" id="gBU-a2-fKr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-91-TJY">
                    <rect key="frame" x="50" y="269" width="75" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                    <connections>
                        <action selector="buttonRegisterDidTap" destination="-1" eventType="touchUpInside" id="yMZ-f0-HQB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-qC-YbZ">
                    <rect key="frame" x="231.5" y="269" width="132.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                    <connections>
                        <action selector="buttonForgotPasswordDidTap" destination="-1" eventType="touchUpInside" id="EeX-f4-oag"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nK1-OG-vf7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1iG-3P-Edp"/>
                <constraint firstItem="8AM-91-TJY" firstAttribute="top" secondItem="nK1-OG-vf7" secondAttribute="bottom" constant="8" id="3Kn-HU-BK5"/>
                <constraint firstItem="65J-Ey-yXn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AjR-B4-cV6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fe3-sl-SkX" secondAttribute="trailing" constant="20" id="FTV-Jn-bFd"/>
                <constraint firstItem="Fe3-sl-SkX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="HSJ-iv-ogW"/>
                <constraint firstItem="F1x-Zn-zDR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IOp-9L-wb0"/>
                <constraint firstItem="65J-Ey-yXn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Ky6-jK-a8R"/>
                <constraint firstItem="nK1-OG-vf7" firstAttribute="top" secondItem="Sa7-yV-S4T" secondAttribute="bottom" constant="20" id="WMF-Vn-UQR"/>
                <constraint firstItem="Ojl-qC-YbZ" firstAttribute="top" secondItem="nK1-OG-vf7" secondAttribute="bottom" constant="8" id="X6U-LD-0WT"/>
                <constraint firstItem="8AM-91-TJY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="ggj-Ct-5fV"/>
                <constraint firstItem="F1x-Zn-zDR" firstAttribute="top" secondItem="Fe3-sl-SkX" secondAttribute="bottom" constant="20" id="gmQ-T1-kG9"/>
                <constraint firstItem="Sa7-yV-S4T" firstAttribute="top" secondItem="F1x-Zn-zDR" secondAttribute="bottom" constant="8" id="hDE-qa-OO5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nK1-OG-vf7" secondAttribute="trailing" constant="20" id="pQJ-l1-mgb"/>
                <constraint firstItem="Sa7-yV-S4T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="umG-2C-uL4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ojl-qC-YbZ" secondAttribute="trailing" constant="50" id="vaX-M8-j8c"/>
                <constraint firstItem="Fe3-sl-SkX" firstAttribute="top" secondItem="65J-Ey-yXn" secondAttribute="bottom" constant="8" id="xpr-NF-Jhn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Sa7-yV-S4T" secondAttribute="trailing" constant="20" id="zrD-ck-7ay"/>
            </constraints>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
