<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsVC" customModule="BudgetApp" customModuleProvider="target">
            <connections>
                <outlet property="settingsLabel" destination="EFS-uF-5HY" id="494-PU-rea"/>
                <outlet property="tableView" destination="LwT-Wa-hik" id="gQi-4t-m17"/>
                <outlet property="view" destination="iN0-l3-epB" id="ddB-57-tBM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-Wa-hik">
                    <rect key="frame" x="16" y="156" width="382" height="264"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="264" id="LQK-fL-6kD"/>
                    </constraints>
                    <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-uF-5HY">
                    <rect key="frame" x="186" y="111" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LwT-Wa-hik" firstAttribute="top" secondItem="EFS-uF-5HY" secondAttribute="bottom" constant="24" id="JY5-31-RQE"/>
                <constraint firstItem="EFS-uF-5HY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UQJ-cU-yeq"/>
                <constraint firstItem="LwT-Wa-hik" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bCd-QO-ube"/>
                <constraint firstItem="LwT-Wa-hik" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="112" id="eMI-4h-eJf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LwT-Wa-hik" secondAttribute="trailing" constant="16" id="flr-nJ-Zmr"/>
            </constraints>
            <point key="canvasLocation" x="139" y="50"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
