<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovementOfAccountVC" customModule="BudgetApp" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="chn-cR-syP" id="cpb-Nw-7QZ"/>
                <outlet property="leftCategoryLabel" destination="Imz-RH-KSa" id="IcZ-RA-hk2"/>
                <outlet property="leftCategoryNameLabel" destination="cKB-eu-z69" id="M4T-Yy-FLX"/>
                <outlet property="leftImageView" destination="Ne9-2J-IFb" id="Vl7-UA-xJ6"/>
                <outlet property="rightCategoryLabel" destination="yUc-n7-DIR" id="F3b-kJ-m5N"/>
                <outlet property="rightCategoryNameLabel" destination="lDQ-C7-8Yk" id="0V8-O2-ChG"/>
                <outlet property="rightImageView" destination="x6a-br-E1c" id="wSw-wY-8NE"/>
                <outlet property="saveButton" destination="aFK-31-vfb" id="4ze-wd-aNg"/>
                <outlet property="screenLabel" destination="zjh-hp-5pt" id="gZD-ap-gWM"/>
                <outlet property="sumLabel" destination="Jgg-QV-4QE" id="3Be-En-W89"/>
                <outlet property="sumNameLabel" destination="cpI-Ne-wBZ" id="X5Z-Ux-bzE"/>
                <outlet property="view" destination="iN0-l3-epB" id="JUw-4n-tLR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-hp-5pt">
                    <rect key="frame" x="186" y="60" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chn-cR-syP">
                    <rect key="frame" x="378" y="64" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="JXZ-fO-IEe"/>
                        <constraint firstAttribute="height" constant="20" id="WAW-C2-2MD"/>
                    </constraints>
                    <color key="tintColor" red="0.20399999999999999" green="0.41199999999999998" blue="0.94499999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="black"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeButtonDidTap" destination="-1" eventType="touchUpInside" id="xRS-P6-mDr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-Ne-wBZ">
                    <rect key="frame" x="186" y="117" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-QV-4QE">
                    <rect key="frame" x="186" y="142" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imz-RH-KSa">
                    <rect key="frame" x="60" y="221" width="101" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="KEi-a5-Icv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-n7-DIR">
                    <rect key="frame" x="253" y="221" width="101" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="DXE-67-1x0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-eu-z69">
                    <rect key="frame" x="60" y="246" width="101" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="6p1-HP-Ell"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-C7-8Yk">
                    <rect key="frame" x="253" y="246" width="101" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="cUb-ub-hJD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-ie-xq9">
                    <rect key="frame" x="197" y="293.5" width="20" height="15"/>
                    <color key="tintColor" red="0.11764705882352941" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-2J-IFb">
                    <rect key="frame" x="80.5" y="271" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dKV-EZ-fWa"/>
                        <constraint firstAttribute="width" constant="60" id="hSe-Mv-Ild"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-br-E1c">
                    <rect key="frame" x="273.5" y="271" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bQ2-q2-mvA"/>
                        <constraint firstAttribute="width" constant="60" id="lv3-tG-Cg4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-31-vfb">
                    <rect key="frame" x="16" y="802" width="382" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PcL-7n-YCO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="saveButtonDidTap" destination="-1" eventType="touchUpInside" id="aMt-t1-4ER"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Imz-RH-KSa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="3Av-MA-tJd"/>
                <constraint firstItem="zjh-hp-5pt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6if-fe-klL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aFK-31-vfb" secondAttribute="bottom" id="8rq-DC-Swe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lDQ-C7-8Yk" secondAttribute="trailing" constant="60" id="BZH-KD-WsR"/>
                <constraint firstItem="ngB-ie-xq9" firstAttribute="centerY" secondItem="Ne9-2J-IFb" secondAttribute="centerY" id="Faq-5c-AHQ"/>
                <constraint firstItem="Jgg-QV-4QE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="P8A-ES-5Bk"/>
                <constraint firstItem="cKB-eu-z69" firstAttribute="top" secondItem="Imz-RH-KSa" secondAttribute="bottom" constant="4" id="QYG-bk-kaP"/>
                <constraint firstItem="yUc-n7-DIR" firstAttribute="top" secondItem="Jgg-QV-4QE" secondAttribute="bottom" constant="58" id="RhK-3q-9TY"/>
                <constraint firstItem="chn-cR-syP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Ucz-hG-Wjo"/>
                <constraint firstItem="cKB-eu-z69" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="VlD-yN-Js9"/>
                <constraint firstItem="Jgg-QV-4QE" firstAttribute="top" secondItem="cpI-Ne-wBZ" secondAttribute="bottom" constant="4" id="aFv-iZ-cvN"/>
                <constraint firstItem="x6a-br-E1c" firstAttribute="centerX" secondItem="lDQ-C7-8Yk" secondAttribute="centerX" id="gTq-Yq-aQu"/>
                <constraint firstItem="x6a-br-E1c" firstAttribute="centerY" secondItem="Ne9-2J-IFb" secondAttribute="centerY" id="gY9-Y4-GZS"/>
                <constraint firstItem="cpI-Ne-wBZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h37-3e-m1K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="chn-cR-syP" secondAttribute="trailing" constant="16" id="h66-Af-SeK"/>
                <constraint firstItem="aFK-31-vfb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hiJ-Ac-I5a"/>
                <constraint firstItem="x6a-br-E1c" firstAttribute="top" secondItem="lDQ-C7-8Yk" secondAttribute="bottom" constant="4" id="iiP-jf-875"/>
                <constraint firstItem="Ne9-2J-IFb" firstAttribute="centerX" secondItem="cKB-eu-z69" secondAttribute="centerX" id="jBp-mV-h4m"/>
                <constraint firstItem="Imz-RH-KSa" firstAttribute="top" secondItem="Jgg-QV-4QE" secondAttribute="bottom" constant="58" id="lJR-HX-WzP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aFK-31-vfb" secondAttribute="trailing" constant="16" id="mJB-0z-Eue"/>
                <constraint firstItem="lDQ-C7-8Yk" firstAttribute="top" secondItem="yUc-n7-DIR" secondAttribute="bottom" constant="4" id="mcr-NR-ADf"/>
                <constraint firstItem="zjh-hp-5pt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="mgS-Ls-MLE"/>
                <constraint firstItem="Ne9-2J-IFb" firstAttribute="top" secondItem="cKB-eu-z69" secondAttribute="bottom" constant="4" id="mr4-LI-47S"/>
                <constraint firstItem="ngB-ie-xq9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xDw-9j-tcJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yUc-n7-DIR" secondAttribute="trailing" constant="60" id="z2z-cr-sgi"/>
                <constraint firstItem="cpI-Ne-wBZ" firstAttribute="top" secondItem="zjh-hp-5pt" secondAttribute="bottom" constant="36" id="zUl-Z2-UrH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="49.553571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
