<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewCategoryVC" customModule="BudgetApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonSave" destination="HVd-3B-c0O" id="a6U-Mk-fYc"/>
                <outlet property="iconLabel" destination="I9l-uZ-Ol8" id="mqp-LK-gaa"/>
                <outlet property="imageView" destination="OT9-Tu-6lP" id="e3d-10-k0j"/>
                <outlet property="nameLabel" destination="ndY-ja-MCa" id="Ub6-1T-EgJ"/>
                <outlet property="newCategoryLabel" destination="ySW-6y-YnG" id="NoC-qm-g5O"/>
                <outlet property="textField" destination="jcj-3J-Gzf" id="eHo-KX-uQF"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hoa-Da-z2J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySW-6y-YnG">
                    <rect key="frame" x="142.66666666666666" y="20" width="128.99999999999997" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9l-uZ-Ol8">
                    <rect key="frame" x="190.66666666666666" y="71" width="32.666666666666657" height="20.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-ja-MCa">
                    <rect key="frame" x="28" y="193" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-3J-Gzf">
                    <rect key="frame" x="16" y="222" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-Tu-6lP">
                    <rect key="frame" x="177" y="99.666666666666686" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="VO0-Bw-Pqe"/>
                        <constraint firstAttribute="width" constant="60" id="l8g-cn-Ugy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-s5-Cxi">
                    <rect key="frame" x="378" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1mz-Wb-sS5"/>
                        <constraint firstAttribute="height" constant="20" id="C4E-Ma-4eG"/>
                    </constraints>
                    <color key="tintColor" red="0.20399999999999999" green="0.41199999999999998" blue="0.94499999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="black"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="buttonCloseDidTap" destination="-1" eventType="touchUpInside" id="itx-0D-zwd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-3B-c0O">
                    <rect key="frame" x="16" y="652" width="382" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4ZV-p5-AhG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonSaveDidTap" destination="-1" eventType="touchUpInside" id="yxT-zf-eWB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ndY-ja-MCa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="0AG-Y0-kmu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HVd-3B-c0O" secondAttribute="bottom" constant="24" id="1Y2-KA-msC"/>
                <constraint firstItem="I9l-uZ-Ol8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Lw-YD-oJj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RRj-s5-Cxi" secondAttribute="trailing" constant="16" id="45v-5d-zDQ"/>
                <constraint firstItem="I9l-uZ-Ol8" firstAttribute="top" secondItem="ySW-6y-YnG" secondAttribute="bottom" constant="28" id="8Hi-o1-ar0"/>
                <constraint firstItem="OT9-Tu-6lP" firstAttribute="top" secondItem="I9l-uZ-Ol8" secondAttribute="bottom" constant="8" id="Cex-cX-ONi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jcj-3J-Gzf" secondAttribute="trailing" constant="16" id="GnE-TV-OZ4"/>
                <constraint firstItem="ySW-6y-YnG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="LEo-b5-1W3"/>
                <constraint firstItem="jcj-3J-Gzf" firstAttribute="top" secondItem="ndY-ja-MCa" secondAttribute="bottom" constant="8" id="Nn3-oM-tUx"/>
                <constraint firstItem="HVd-3B-c0O" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nso-eC-li1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HVd-3B-c0O" secondAttribute="trailing" constant="16" id="Qls-Bh-k8r"/>
                <constraint firstItem="ySW-6y-YnG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SNI-Tv-6q2"/>
                <constraint firstItem="jcj-3J-Gzf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Sji-YA-h8C"/>
                <constraint firstItem="HVd-3B-c0O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ZE2-nV-yhl"/>
                <constraint firstItem="ndY-ja-MCa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="193" id="bYo-FW-yMm"/>
                <constraint firstItem="OT9-Tu-6lP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="p4L-uy-yEo"/>
                <constraint firstItem="RRj-s5-Cxi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="vL3-Xa-aCX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
