<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageViewController" customModule="BudgetApp" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="kVV-pt-0EP" id="iQN-ZP-gMp"/>
                <outlet property="subtitleLabel" destination="y2I-Aa-jWc" id="diO-kE-i0m"/>
                <outlet property="titleLabel" destination="5JQ-ED-akx" id="lnP-7b-3b2"/>
                <outlet property="view" destination="iN0-l3-epB" id="4HL-YX-97h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVV-pt-0EP">
                    <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-ED-akx">
                    <rect key="frame" x="20" y="670" width="374" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-Aa-jWc">
                    <rect key="frame" x="20" y="720" width="374" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="y2I-Aa-jWc" firstAttribute="top" secondItem="5JQ-ED-akx" secondAttribute="bottom" constant="20" id="1Oi-91-xRS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kVV-pt-0EP" secondAttribute="bottom" constant="200" id="2cO-zJ-zUl"/>
                <constraint firstItem="kVV-pt-0EP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2j0-b2-NRb"/>
                <constraint firstItem="5JQ-ED-akx" firstAttribute="top" secondItem="kVV-pt-0EP" secondAttribute="bottom" constant="8" id="DkL-iX-LcY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y2I-Aa-jWc" secondAttribute="trailing" constant="20" id="FSB-LB-D7x"/>
                <constraint firstItem="kVV-pt-0EP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ycu-U7-4sL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kVV-pt-0EP" secondAttribute="trailing" id="ZWX-qU-P5B"/>
                <constraint firstItem="y2I-Aa-jWc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="aIh-eH-jnR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5JQ-ED-akx" secondAttribute="trailing" constant="20" id="ky2-wC-BMC"/>
                <constraint firstItem="5JQ-ED-akx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="skx-G5-XGB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="52.901785714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
